apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: obalowut-udagram-cluster
  region: us-east-1

# nodeGroups:
#   - name: udagrams-cluster-node-group
#     instanceType: m5.large
#     desiredCapacity: 2
#     minSize: 2
#     maxSize: 3

