apiVersion: v1
data:
  aws_access_key_id: QUtJQVJZUkMyNUtRWkpNNDJaRlI=
  aws_secret_access_key: enJKd3NjVVFmZ281TDB5L1hQazdUMlo2WG9HVG1mNHF6NzhhUlIzNg==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
type: Opaque
