apiVersion: v1
data:
  aws_access_key_id: QUtJQVNTNUlDREpDVVNHWEZGTkw=
  aws_secret_access_key: eHdRTys1TFVGdEVpRHhTeXkzUGJzRmMvS0pjdmRBb3plZHROMzd2eA==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
type: Opaque
