apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  creationTimestamp: null
type: Opaque
data:
  DOCKER_PASSWORD: SHVtYmxlQDIwMTY=
  DOCKER_USERNAME: c2tpbGZ1bHNpZGlx
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=


